{
  "name": "chatbot-farmacia",
  "version": "1.0.0",
  "type": "module",
  "description": "Chatbot para Farmácia Oséias",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node --watch api/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
